# Sample .env file
PORT=4000
DB_URL=
NEW_DB_URL=
DB_LOGS_NEWS_DEV=
DB_LOGS_NEWS_PROD=
MAX_LOGIN_ATTEMPTS=
COOLDOWN_TIME=
CLOUD_NAME=
API_KEY=
API_SECRET=
JWT_SECRET=
JWT_SECRET_ENCRYPTION=
JWT_EXPIRY_TIME=
JWT_SECRET_ALGORITHM=
MONGODB_ENCRYPTION_KEY=
CSRF_SECRET=
XSRF_TOKEN_EXPIRY_TIME=
Email_App_key=
PASSWORD_EXPIRATION_DAYS=
NODE_ENV=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TIMEOUT=
REDIS_HOST_PROD=
REDIS_PORT_PROD=
REDIS_PASSWORD_PROD=
REDIS_PROD_TIMEOUT=
USE_TLS=
REDIS_HOST_PROD_LOCAL=
REDIS_PORT_PROD_LOCAL=
REDIS_PASSWORD_PROD_LOCAL=
REDIS_PROD_TIMEOUT_LOCAL=
USE_TLS_LOCAL=
REDIS0RNODEPERSIST=
USEREDIS=
INMEMORYCACHE=
NEPSE_API_URL_INTERNAL=
NEPSE_API_URL=
NEPSE_API_URL_BACKUP=
NEPSE_API_URL_BACKUP1=
NEPSE_API_URL_BACKUP2=
NEPSE_API_URL_BACKUP3=
NEPSE_API_URL_BACKUP4=
CONSOLE_LOG_ENABLED=
NEPSE_ALPHA_force_key=
SESSION_SECRET=
IS_NEPSE_NOTIFICATION_ENABLED=
IS_NEWS_NOTIFICATION_ENABLED=
ALLOWED_ORIGINS=
CLOUDFLARE_REGION=
CLOUDFLARE_ACCESSS_KEY=
CLOUDFLARE_ACCESSS_SECRET=
CLOUDFLARE_BUCKET_NAME=
CLOUDFLARE_HOST=
ORACLE_BUCKET_NAME=
ORACLE_REGION=
ORACLE_ACCESS_KEY=
ORACLE_SECRET_KEY=
ORACLE_HOST=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_SECURE=
SMTP2GO_HOST=
SMTP2GO_PORT=
SMTP2GO_USER=
SMTP2GO_PASSWORD=
SMTP2GO_FROM=
SMTP2GO_SECURE=
ORACLE_EMAIL_HOST=
ORACLE_EMAIL_PORT=
ORACLE_EMAIL_USER=
ORACLE_EMAIL_PASSWORD=
ORACLE_EMAIL_FROM=
ORACLE_EMAIL_FROM_SYSTEM=
ORACLE_EMAIL_SECURE=
BREVO_EMAIL_HOST=
BREVO_EMAIL_PORT=
BREVO_EMAIL_USER=
BREVO_EMAIL_PASSWORD=
BREVO_EMAIL_FROM=
BREVO_EMAIL_SECURE=
IS_PRIMARY_SERVER=
TELEGRAM_TOKEN=
TELEGRAM_CHANNEL_ID=
REDIS_LOCALHOST_AVAILABLE=
