PORT = 4000
DB_URL = 'mongodb+srv://test:test@ac-vnuqolt.2r6dmh5.mongodb.net/paisa?retryWrites=true&w=majority'
NEW_DB_URL = 'mongodb+srv://test:test@cluster0.2r6dmh5.mongodb.net/paisa_logs?retryWrites=true&w=majority' ##for logs


#login attemps and lock time

MAX_LOGIN_ATTEMPTS = 5
COOLDOWN_TIME = 600000 #10 minutes

#cloudinary
CLOUD_NAME = 'dio3qwd9q'
API_KEY = '761851178122184'
API_SECRET = 'HmxPa8T_QZXK0bLlBtVKAauQuJM'

#jwt
JWT_SECRET = "748483939020292828"
JWT_SECRET_ENCRYPTION = "323224421232444999"
JWT_EXPIRY_TIME  = '7d'
JWT_SECRET_ALGORITHM = 'aes-128-ofb'

MONGODB_ENCRYPTION_KEY = '2a731acb6ae2a1df765fa774b3f7f904052cca3582238da5983dbd221cad94df'

CSRF_SECRET = 'DKJSDKNCSNC,SZMDNSLKDHJKHJELJEIRUH3798JKFNKJSNFFSDFZZZ'
XSRF_TOKEN_EXPIRY_TIME = 1800000 //30 minutes

Email_App_key = 'scfc wrlr ijtf fmkl'

PASSWORD_EXPIRATION_DAYS = 30

$NODE_ENV = 'development'
NODE_ENV = 'production'

# Redis Keys
REDIS_HOST = 'redis-16798.c264.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT = 16798
REDIS_PASSWORD = 'vqmUzFHiWIneSNBcx8c8sC4O0fUhyu4z'

#Redis prod keys
REDIS_HOST_PROD = 'redis.surajr.com.np'
redis_port_prod = 6379
REDIS_PASSWORD_PROD = 'Ll+RXDbybHGJQuz996xK7iQ5aLygB8iRm42O1wj1JQyDcU3qrMf2tyx7DZOrVjViRYQYfBja/p+is4pC'
REDIS_PROD_TIMEOUT = 10000
REDIS_TIMEOUT = 10r000

#REDIS0RNODEPERSIST = 'redis'
REDIS0RNODEPERSIST = 'node'
USEREDIS = true
INMEMORYCACHE = true

NEPSE_API_URL = 'http://127.0.0.1:8000'
NEPSE_API_URL_BACKUP = 'https://nepseapi.zorsha.com.np'
NEPSE_API_URL_BACKUP2 = 'https://nepseapi2.surajr.com.np'

CONSOLE_LOG_ENABLED = true

NEPSE_ALPHA_force_key= "rrfdwdwdsdfdg"

SESSION_SECRET = 'HJDFJHFJHSKFHbjhfs'

ALLOWED_ORIGINS= https:localhost:3000, https://tenpaisa.tech
