PORT = 4000
DB_URL = 'mongodb+srv://test:test@ac-vnuqolt.2r6dmh5.mongodb.net/paisa?retryWrites=true&w=majority'
NEW_DB_URL = 'mongodb+srv://test:test@cluster0.2r6dmh5.mongodb.net/paisa_logs?retryWrites=true&w=majority&appName=Cluster0'

CLOUD_NAME = 'dio3qwd9q'
API_KEY = '761851178122184'
API_SECRET = 'HmxPa8T_QZXK0bLlBtVKAauQuJM'

JWT_SECRET = "748483939020292828"

Email_App_key = 'scfc wrlr ijtf fmkl'

PASSWORD_EXPIRATION_DAYS = 30
NODE_ENV = 'production'

# Redis Keys
REDIS_HOST = 'redis-16798.c264.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PORT = 16798
REDIS_PASSWORD = 'vqmUzFHiWIneSNBcx8c8sC4O0fUhyu4z'
REDIS_TIMEOUT = 10r000

#REDIS0RNODEPERSIST = 'redis'
REDIS0RNODEPERSIST = 'node'
USEREDIS = false
INMEMORYCACHE = true

NEPSE_API_URL = 'http://127.0.0.1:8000'
NEPSE_API_URL_BACKUP = 'https://nepseapi2.zorsha.com.np'

CONSOLE_LOG_ENABLED = true

NEPSE_ALPHA_force_key= "rrfdwdwdsdfdg"

SESSION_SECRET = 'HJDFJHFJHSKFHbjhfs'