name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Notify via ntfy notification service
      uses: niniyas/ntfy-action@master
      with:
        url: '${{ secrets.NTFY_URL }}'
        topic: '${{ secrets.NTFY_TOPIC }}'
        priority: 4
        tags: +1,partying_face,action,successfully,completed
        details: Github has started building image surajrimal/tenpaisabackend docker image.
        icon: 'https://styles.redditmedia.com/t5_32uhe/styles/communityIcon_xnt6chtnr2j21.png'

        # run: |
        #   curl -X POST "${{ secrets.NTFY_URL }}/topic/${{ secrets.NTFY_TOPIC }}" \
        #   -d '{"message": "Github has started building image surajrimal/tenpaisabackend docker image.", "priority": 4, "tags": "+1,partying_face"}' \
        #   -H "Content-Type: application/json"

    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Cache Docker layers
      uses: actions/cache@v3
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Build and push multi-platform Docker image
      run: |
        docker buildx build \
          --platform linux/arm64 \
          -t docker.io/surajrimal/tenpaisabackend:latest \
          --push .

    - name: Notify via ntfy notification service
      uses: niniyas/ntfy-action@master
      with:
        url: '${{ secrets.NTFY_URL }}'
        topic: '${{ secrets.NTFY_TOPIC }}'
        priority: 4
        tags: +1,partying_face,action,successfully,completed
        details: Docker image surajrimal/tenpaisabackend:latest has been built and pushed successfully.
        icon: 'https://styles.redditmedia.com/t5_32uhe/styles/communityIcon_xnt6chtnr2j21.png'

    - name: Notify Jenkins of new build
      run: |
        curl -L -X POST http://jenkins.surajr.com.np/generic-webhook-trigger/invoke?token=${{ secrets.JENKINS_WEBHOOK_TOKEN }} \
          -H "Content-Type: application/json" \
          -H "Authorization: Bearer ${{ secrets.JENKINS_WEBHOOK_TOKEN }}" \
          -d '{"event": "docker_image_pushed", "repository": "docker.io/surajrimal/tenpaisabackend", "tag": "latest"}'

    - name: Notify via ntfy notification service
      uses: niniyas/ntfy-action@master
      with:
        url: '${{ secrets.NTFY_URL }}'
        topic: '${{ secrets.NTFY_TOPIC }}'
        priority: 4
        tags: +1,partying_face,action,successfully,completed
        details: Jenkins has been notified about the new Docker image surajrimal/tenpaisabackend build.
        icon: 'https://styles.redditmedia.com/t5_32uhe/styles/communityIcon_xnt6chtnr2j21.png'


    - name: ntfy-failed-notifications
      uses: niniyas/ntfy-action@master
      if: failure()
      with:
        url: '${{ secrets.NTFY_URL }}'
        topic: '${{ secrets.NTFY_TOPIC }}'
        priority: 5
        tags: +1,partying_face,action,failed
        details: Workflow has failed to build and push Docker image surajrimal/tenpaisabackend:latest.
        actions: 'default'

    - name: ntfy-cancelled-notifications
      uses: niniyas/ntfy-action@master
      if: cancelled()
      with:
        url: '${{ secrets.NTFY_URL }}'
        topic: '${{ secrets.NTFY_TOPIC }}'
        priority: 3
        tags: +1,partying_face,action,cancelled
        details: Workflow for building and pushing Docker image surajrimal/tenpaisabackend:latest has been cancelled.
        actions: 'default'